dpi-aware=no
width=25
font=FiraCode Nerd Font:weight=bold:size=10
line-height=15
fields=name,generic,comment,categories,filename,keywords
terminal=foot -e
#prompt="󰣇 ❯ "
prompt=" ❯ "
layer=overlay

[colors]
background=000000ff
selection=f2c9beee
border=EEEEEEee
text= fffffffa

[border]
radius=20

[dmenu]
exit-immediately-if-empty=yes
