* {
    /* `otf-font-awesome` is required to be installed for icons */
    font-family: FontAwesome, Roboto, Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 9px;
    /*color: #ffffff;*/
}

/*#window {
    color: #000000;
    background-color: white;
    border-radius: 15px;
    margin: 5 0 5 0;
    padding: 0 6 0 6;
}*/

window#waybar {
    /*background-color: rgba(30, 30, 46, 0.5);*/
    background-color: transparent;
    transition-property: background-color;
    transition-duration: .5s;
}

window#waybar.hidden {
    opacity: 0.2;
}

#waybar.empty #window{
    border: none;
    background-color: rgba(0, 0, 0, 0.0);
}

window#waybar.termite {
    background-color: #3F3F3F;
}

window#waybar.chromium {
    background-color: #000000;
    border: none;
}

button {
    /* Use box-shadow instead of border so the text isn't offset */
    box-shadow: inset 0 -3px transparent;
    /* Avoid rounded borders under each button name */
    border: none;
    border-radius: 0;
}

/* https://github.com/Alexays/Waybar/wiki/FAQ#the-workspace-buttons-have-a-strange-hover-effect */
/*button:hover {
    background: inherit;
    box-shadow: inset 0 -3px #ffffff;
}*/

/*#workspaces {
    background-color: #0F1640;
    padding-bottom: 2px;
    border-bottom-right-radius: 15px;
    margin: 5 2.5px 5 2.5px;
}*/

#workspaces button {
    padding: 0;
    color: #ffffff;
    background-color: transparent;
}

#workspaces button:hover {
    background: transparent;
}

#workspaces button.focused {
    color: yellow;
}

#workspaces button.urgent {
    color: #eb4d4b;
}

/*#mode {
    background-color: #64727D;
    border-bottom: 3px solid #ffffff;
}*/

.modules-right {
	background-color: black;
	color: white;
	border-radius: 10px;
    border-color: #E25128;
    border-width: 1.5px;
    border-style: solid;
    opacity: 0.8;

	/*padding-top: 2px;
	padding-bottom: 2px;*/
	padding-right: 4px;
	padding-left: 4px;
    margin-top:4px;
    margin-right: 4px;
    margin-bottom: 4px;
}

.modules-center {
	background-color: black;
	color: white;
	border-radius: 10px;
    border-color: #E25128;
    border-width: 1.5px;
    border-style: solid;
    opacity: 0.8;

	padding-right: 4px;
	padding-left: 4px;
    margin-top:4px;
    margin-right: 4px;
    margin-left: 4px;
    margin-bottom: 4px;
}

.modules-left {
	background-color: black;
	color: white;
	border-radius: 10px;
    border-color: #E25128;
    border-width: 1.5px;
    border-style: solid;
    opacity: 0.8;

    padding-right: 4px;
	padding-left: 4px;
    margin-top:4px;
    margin-left: 4px;
    margin-bottom: 4px;
}

#workspaces,
#cpu,
#memory,
#temperature,
#custom-apps,
#window,
#network,
#pulseaudio,
#backlight,
#disk,
#battery,
#clock,
#custom-wlogout {
    padding-left: 2.5px;
    padding-right: 2.5px;
}

/* Groupe de gauche */

#workspaces,
#cpu,
#memory,
#temperature,
#custom-updater {
    padding-left: 6px;
    padding-right: 6px;
}

#custom-updater {
    padding-right: 8px;
}

/* Groupe du centre */

#custom-apps {
    padding-left: 10px;
}

#clock {
    font-size: 11px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 2px;
}

#network {
    padding-right: 13px;
}

/* Groupe de droite */

#pulseaudio,
#backlight,
#disk,
#battery,
#custom-wlogout {
    padding-left: 6px;
    padding-right: 6px;
}

#pulseaudio {
    padding-right: 0;
}

#battery {
    padding-left: 6px;
    padding-right: 10px;
}

#custom-wlogout {
    padding-right: 9px;
    padding-left: 9px;
}

#disk {
    padding-left: 0px;
}

/* If workspaces is the leftmost module, omit left margin */
.modules-left > widget:first-child > #workspaces {
    margin-left: 0;
}

/* If workspaces is the rightmost module, omit right margin */
.modules-right > widget:last-child > #workspaces {
    margin-right: 0;
}

#battery.charging, #battery.plugged {
    /*background-color: #26A65B;*/
    background-color: transparent;
    /*border-radius: 15px;*/
}

@keyframes blink {
    to {
        background-color: #ffffff;
        color: #000000;
    }
}

#battery.critical:not(.charging) {
    background-color: #f53c3c;
    color: #ffffff;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

label:focus {
    background-color: #000000;
}

#network.disconnected {
    color: #f53c3c;
}

#wireplumber {
    background-color: #fff0f5;
    color: #000000;
}

#wireplumber.muted {
    background-color: #f53c3c;
}

#custom-media {
    background-color: #66cc99;
    color: #2a5c45;
    min-width: 100px;
}

#custom-media.custom-spotify {
    background-color: #66cc99;
}

#custom-media.custom-vlc {
    background-color: #ffa000;
}

#temperature.critical {
    background-color: #eb4d4b;
}

#tray {
    background-color: #2980b9;
}

#tray > .passive {
    -gtk-icon-effect: dim;
}

#tray > .needs-attention {
    -gtk-icon-effect: highlight;
    /*background-color: #eb4d4b;*/
    background-color: transparent;
}

#idle_inhibitor {
    background-color: #2d3436;
}

#idle_inhibitor.activated {
    background-color: #ecf0f1;
    color: #2d3436;
}

#mpd {
    background-color: #66cc99;
    color: #2a5c45;
}

#mpd.disconnected {
    background-color: #f53c3c;
}

#mpd.stopped {
    background-color: #90b1b1;
}

#mpd.paused {
    background-color: #51a37a;
}
