// Config pour plusieurs ecrans

{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "output": "DP-3",
  //"height": 30, // Waybar height (to be removed for auto height)
  "width": 1920, // Waybar width
  //"modules-left": ["hyprland/workspaces#pacman","cpu","memory","temperature","custom/updater"],
  //"modules-center": ["custom/apps","clock","network"],
  //"modules-right": ["pulseaudio", "backlight","disk", "battery","custom/wlogout"],
  "modules-left": ["hyprland/workspaces#pacman","disk"],
  "modules-center": ["custom/apps","clock","network"],
  "modules-right": ["pulseaudio", "backlight","battery"],

  // Modules configuration
  "hyprland/workspaces": {
      "active-only": false,
      "all-outputs": true,
      "format": "{icon}",
      "show-special": false,
      "on-click" : "activate",
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      /*"format-icons": {
          "1": "",
          "2": "",
          "3": "",
          "4": "",
          "5": "",
          /*"urgent": "",*//*
          "active": "",
          "default": ""
      },*/
      "persistant-icons": {
          "1": [],
          "2": [],
          "3": [],
          "4": [],
          "5": []
      },
      "format-icons": {
          "1": "I",
          "2": "II",
          "3": "II",
          "4": "IV",
          "5": "V",
          "6": "VI",
          "7": "VII",
          "8": "IIX",
          "9": "IX",
          "10": "X"
      },
      "sort-by-number": true
  },
  "hyprland/workspaces#pacman": {
      "active-only": false,
      "all-outputs": true,
      "format": "{icon}",
      "show-special": false,
      "on-click" : "activate",
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "persistent-icons":{
              "1": [],
              "2": [],
              "3": [],
              "4": [],
              "5": []
      },
      "format-icons": {
          "active": " 󰮯 ",
          "default": "󰊠",
          "persistent":"󰊠"
      }
  },
  "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": "{name} {icon}",
      "format-icons": {
          "locked": "",
          "unlocked": ""
      }
  },
  "hyprland/mode": {
      "format": "<span style=\"italic\">{}</span>"
  },
  "hyprland/scratchpad": {
      "format": "{icon} {count}",
      "show-empty": false,
      "format-icons": ["", ""],
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
  },
  "mpd": {
      "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
      "format-disconnected": "Disconnected ",
      "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
      "unknown-tag": "N/A",
      "interval": 2,
      "consume-icons": {
          "on": " "
      },
      "random-icons": {
          "off": "<span color=\"#f53c3c\"></span> ",
          "on": " "
      },
      "repeat-icons": {
          "on": " "
      },
      "single-icons": {
          "on": "1 "
      },
      "state-icons": {
          "paused": "",
          "playing": ""
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
          "activated": "",
          "deactivated": ""
      }
  },
  "tray": {
      "icon-size": 21,
      "spacing": 10
  },
  "clock": {
      // "timezone": "Europe/Paris",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%d-%m-%Y}"
  },
  "cpu": {
      "format": "{usage}% ",
      "tooltip": false
  },
  "memory": {
      "format": "{}% "
  },
  "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      // "format-critical": "{temperatureC}°C {icon}",
      "format": "{temperatureC}°C {icon}",
      //"format-icons": ["", "", ""],
      "format-icons": ["", "", ""]
  },
  "backlight": {
      "format": "{percent}% {icon}",
      "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
      "states": {
          // "good": 95,
          "warning": 30,
          "critical": 15
      },
      "interval": 1,
      "format": "{capacity}% {icon}",
      //"format-charging": "{capacity}% 󰂄",
      "format-charging": "{capacity}% ",
      //"format-plugged": "{capacity}% ",
      "format-alt": "{time} {icon}",
      // "format-good": "", // An empty format will hide the module
      "format-full": "",
      "format-icons": ["󰁺", "󰁽", "󰁿", "󰂁", "󰁹"] // icones a la verticales   
      //"format-icons": ["", "", "", "", ""] // icones a l'horizontale
  },
  "battery#bat2": {
      "bat": "BAT2"
  },
  "hyprland/window": {
      "max-length":30
  },
  "network": {
      // "interface": "wlp2*", // (Optional) To force the use of this interface
      //"format-wifi": "{essid} ({signalStrength}%) ",
      "format-wifi": "",
      "format-ethernet": "{ipaddr}/{cidr} ",
      //"tooltip-format": "{ifname} via {gwaddr} ",
      "tooltip-format": "{essid}",
      "format-linked": "{ifname} (No IP) ",
      //"format-disconnected": "⚠"
      "format-disconnected": "󰅝",
      "on-click": ".config/hypr/scripts/./wifiMenu.sh"
      //"format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{volume:>3} {icon} ",
      //"format-bluetooth": "{volume}% {icon} {format_source}",
      //"format-bluetooth-muted": " {icon} {format_source}",
      //"format-muted": "󰝟 {format_source}",
      /*"format-source": "{volume}% ",*/
      //"format-source-muted": "󰝟",
      "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["", "", ""]
      }
  },
  "disk": {
      "interval": 30,
      "format": "{percentage_free}% ",
  },
  "custom/media": {
      "format": "{icon}s {}",
      "return-type": "json",
      "max-length": 40,
      "format-icons": {
          "spotify": "",
          "default": "?"
      },
      "escape": true,
      "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
      // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/wlogout":{
      "format": "",
      "on-click": "wlogout",
      "tooltip": false
  },
  "custom/apps": {
      "format": "",
      "on-click": "fuzzel",
      "tooltip": false
  },
  "custom/updater":{
      "format": " {}",
      "exec": "checkupdates | wc -l",
      "exec-if": "[[ $(checkupdates | wc -l) ]]",
      "interval": 15,
      "on-click": "alacritty --class '==pkgupdate' -e sudo pacman -Syu ; pkill -SIGRTMIN+8 waybar",
      "tooltip": false
  },
  "custom/separator#dot": {
      "format": "",
      "interval": "once",
      "tooltip": false
  },
    
  "custom/separator#dot-line": {
      "format": "",
      "interval": "once",
      "tooltip": false
  },
    
  "custom/separator#line": {
      "format": "|",
      "interval": "once",
      "tooltip": false
  },
    
  "custom/separator#blank": {
      "format": "",
      "interval": "once",
      "tooltip": false
  },
    
  "custom/separator#blank_2": {
      "format": "  ",
      "interval": "once",
      "tooltip": false
  }
}

